{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/setup.sh",
            "timeout": 600
          }
        ]
      }
    ]
  }
}
